V "GNAT Lib v2014"
A -gnatA
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2

U cosc.processors%b	cosc-processors.adb	4047c4d3 OO PK IU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W cosc%s		cosc.adb		cosc.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U cosc.processors%s	cosc-processors.ads	eddd4f0b EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W cosc%s		cosc.adb		cosc.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-caldel.ads		20140406181354 9f20b83d ada.calendar.delays%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-coorma.ads		20140406181356 f6e6861b ada.containers.ordered_maps%s
D a-coorma.adb		20140406181354 3c7e7c60 ada.containers.ordered_maps%b
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20140406181354 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20140406181356 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20140406181358 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20140406181358 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D cosc.ads		20141023014958 f0b27b77 cosc%s
D cosc-processors.ads	20141109192808 eb89b267 cosc.processors%s
D cosc-processors.adb	20141109213602 abce76b4 cosc.processors%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20140406181354 0b705ca5 system.concat_3%s
D s-conca4.ads		20140406181354 7e642b20 system.concat_4%s
D s-conca8.ads		20140406181356 e3074dd7 system.concat_8%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taprop.ads		20140406181354 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20140406181358 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20140406181358 70812003 system.tasking.stages%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 21|1r6 13r25
X 4 a-contai.ads
16K13*Containers 24e19 21|1r10 13r29
X 5 a-coorma.ads
41+9 Key_Type 21|14r8
42+9 Element_Type 21|15r8
47k24*Ordered_Maps 377e32 21|1w21 13r40
53R9*Map<13|43R9> 21|22r29[13]
240R9 Node_Type
241P9 Node_Access(240R9)
X 6 a-coorma.adb
49V13 Color{7|35E9} 10|45i19
52V13 Left{5|241P9} 10|41i19
55V13 Parent{5|241P9[21|13]} 10|39i19[21|13]
58V13 Right{5|241P9} 10|43i19
61U14 Set_Parent 10|40i19[21|13]
64U14 Set_Left 10|42i19
67U14 Set_Right 10|44i19
70U14 Set_Color 10|46i19[21|13]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|68]>
X 20 cosc.ads
1K9*COSC 3e9 21|4r9 30r5 22|1r14 12r10 17r18 23r13 28r19 30r19 38r16 45r10
. 47r10 50r13 54r13 57r10 61r5
2U14*Write 22|12s15 17s23 23s18 28s24 30s24 38s21 45s15 47s15 50s18 54s18
. 57s15
X 21 cosc-processors.ads
4K14*Processors 20|1k9 21|30l10 30e20 22|1b19 61l10 61t20
5R9*Node 6r35 17c9 24e17
6P9*Node_access(5R9) 15r24 27r26 22|5r12 8r16 14r62
8T9*Node_Task 9r36
9P9*Node_Task_access(8T9) 21r18
11I12*Node_IDs{positive} 14r24
13K12*Nodes[5|47] 22r23
19i10*ID{integer} 22|16r27 23r95 26r25 28r120 29m45 30r142
20i10*State{integer} 22|20m19 26r50 35m16
21p10*Ptask{9P9} 22|29r24 53r20
22r10*Neighbours{5|53R9[13]} 22|25r28
23i10*ACKs{integer} 22|49r33 51r45
26T14*Node_Task 29l8 29e17 22|3b14 59l8 59t17
27Y13 RESET 27>20 27>39 22|14b49 21l17 21t22 29s30
27p20 Self{6P9} 22|15r24
27i39 Caller{integer} 22|19r31
28Y13 ACK 22|37b20 39l17 39t20 53s26
X 22 cosc-processors.adb
4b7 Reset_called{boolean} 14r18 18m18
5p7 Me{21|6P9} 15m18 16r24 20r16 23r92 25r25 29r42 35r13 49r30 51r42
6i7 ID{integer} 12r45 16m18 17r53 23r48 28r54 30r54 45r45 47r45 50r48 54r48
. 57r45
7i7 Caller_ID{integer} 19m18 26r31 52r40 54r108
8p7 Caller{21|6P9} 27m19 53r13
9i7 Expected_ACKs{integer} 31m19 31r36 49r14 50r85
14p55 Self{21|6P9}
14i75 Caller{integer}
25p17 Node{21|6P9} 26r20 26r45 27r29 28r115 29r19 29r36 30r137
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

