V "GNAT Lib v2014"
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2

U cosc.processors%b	cosc-processors.adb	3829ab1d OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W cosc%s		cosc.adb		cosc.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U cosc.processors%s	cosc-processors.ads	09c7fbca EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W cosc%s		cosc.adb		cosc.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-coorma.ads		20140406181356 f6e6861b ada.containers.ordered_maps%s
D a-coorma.adb		20140406181354 3c7e7c60 ada.containers.ordered_maps%b
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20140406181354 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20140406181356 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20140406181358 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20140406181358 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D cosc.ads		20141109232606 14a8cfb6 cosc%s
D cosc-processors.ads	20141109192808 eb89b267 cosc.processors%s
D cosc-processors.adb	20141109233800 d3a0197a cosc.processors%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20140406181354 0b705ca5 system.concat_3%s
D s-conca4.ads		20140406181354 7e642b20 system.concat_4%s
D s-conca5.ads		20140406181356 875e432e system.concat_5%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taprop.ads		20140406181354 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20140406181358 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20140406181358 70812003 system.tasking.stages%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 19|1r6 13r25
X 2 a-contai.ads
16K13*Containers 24e19 19|1r10 13r29
X 3 a-coorma.ads
41+9 Key_Type 19|14r8
42+9 Element_Type 19|15r8
47k24*Ordered_Maps 377e32 19|1w21 13r40
53R9*Map<11|43R9> 19|22r29[13]
240R9 Node_Type
241P9 Node_Access(240R9[19|13])
X 4 a-coorma.adb
49V13 Color{5|35E9} 8|45i19[19|13]
52V13 Left{3|241P9} 8|41i19
55V13 Parent{3|241P9} 8|39i19
58V13 Right{3|241P9} 8|43i19
61U14 Set_Parent 8|40i19
64U14 Set_Left 8|42i19[19|13]
67U14 Set_Right 8|44i19
70U14 Set_Color 8|46i19[19|13]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|68]>
X 18 cosc.ads
1K9*COSC 4e9 19|4r9 30r5 20|1r14 16r16 16r37 30r19 30r40 31r32 33r19 33r40
. 33r71 38r16 38r37 43r16 43r37 43r90 45r16 45r37 45r90 54r5
2U14*Write 20|16s21 30s24 33s24 38s21 43s21 45s21
3V13*To_String{string} 20|16s42 30s45 31s37 33s45 33s76 38s42 43s42 43s95
. 45s42 45s95
X 19 cosc-processors.ads
4K14*Processors 18|1k9 19|30l10 30e20 20|1b19 54l10 54t20
5R9*Node 6r35 17c9 24e17
6P9*Node_access(5R9) 15r24 27r26 20|5r27 10r36
8T9*Node_Task 9r36
9P9*Node_Task_access(8T9) 21r18
11I12*Node_IDs{positive} 14r24
13K12*Nodes[3|47] 22r23
19i10*ID{integer} 20|16r55 19r28 23r47 24m48 30r58 33r58 38r55 43r55 43r119
. 45r55 45r119
20i10*State{integer} 20|13m22 23r28
21p10*Ptask{9P9} 20|24r27 32r33 44r30
22r10*Neighbours{3|53R9[13]} 20|18r31
23i10*ACKs{integer} 20|39m19 39r30 42r20
26T14*Node_Task 29l8 29e17 20|3b14 52l8 52t17
27Y13 RESET 27>20 27>39 20|10b23 14l20 14t25 24s33
27p20 Self{6P9} 20|11r25
27i39 Caller{integer} 20|12r32
28Y13 ACK 20|32s39 37b20 40l17 40t20 44s36
X 20 cosc-processors.adb
4i7 State{integer} 9r18
4i14 Caller_ID{integer} 12m19 19r33 23r53 29r42 31r47 33r86
4i25 Expected_ACKs{integer} 25m22 25r39 29r20 42r27
5p7 Me{19|6P9} 11m19 13r19 16r52 18r28 24r45 30r55 33r55 38r52 39r16 39r27
. 42r17 43r52 45r52
5p11 Callback_Node{19|6P9} 20m22 32r19 43r105 44r16 45r105
10p29 Self{19|6P9}
10i49 Caller{integer}
18p20 Node{19|6P9} 19r23 20r39 23r23 23r42 24r22 24r39
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

