V "GNAT Lib v2014"
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2

U cosc.processors%b	cosc-processors.adb	318fd3d8 OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W cosc%s		cosc.adb		cosc.ali
W cosc.semaphores%s	cosc-semaphores.adb	cosc-semaphores.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U cosc.processors%s	cosc-processors.ads	5dacb9ed EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W cosc%s		cosc.adb		cosc.ali
W cosc.semaphores%s	cosc-semaphores.adb	cosc-semaphores.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-coorma.ads		20140406181356 f6e6861b ada.containers.ordered_maps%s
D a-coorma.adb		20140406181354 3c7e7c60 ada.containers.ordered_maps%b
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20140406181354 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20140406181356 62191c0e ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20140406181358 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20140406181358 885f84ae ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D cosc.ads		20141111022154 ecee42f2 cosc%s
D cosc-processors.ads	20141110005726 7a46f778 cosc.processors%s
D cosc-processors.adb	20141114140354 762baedc cosc.processors%b
D cosc-semaphores.ads	20141110005714 3de28a7c cosc.semaphores%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20140406181354 7e642b20 system.concat_4%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taprop.ads		20140406181354 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20140406181358 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20140406181358 70812003 system.tasking.stages%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 19|1r6 14r25
X 2 a-contai.ads
16K13*Containers 24e19 19|1r10 14r29
X 3 a-coorma.ads
41+9 Key_Type 19|15r8
42+9 Element_Type 19|16r8
47k24*Ordered_Maps 377e32 19|1w21 14r40
53R9*Map<11|43R9> 19|23r29[14]
240R9 Node_Type
241P9 Node_Access(240R9[19|14])
X 4 a-coorma.adb
49V13 Color{5|35E9} 8|45i19
52V13 Left{3|241P9[19|14]} 8|41i19[19|14]
55V13 Parent{3|241P9[19|14]} 8|39i19[19|14]
58V13 Right{3|241P9[19|14]} 8|43i19[19|14]
61U14 Set_Parent 8|40i19
64U14 Set_Left 8|42i19
67U14 Set_Right 8|44i19[19|14]
70U14 Set_Color 8|46i19
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|68]>
X 18 cosc.ads
1K9*COSC 5e9 19|2r6 5r9 28r64 31r5 20|1r6 3r5 5r14 10r34 14r71 49r19 49r45
. 49r83 79r16 79r40 79r78 94r5
2U14*Write 20|49s24 79s21
4V13*To_String{string} 20|49s50 49s88 79s45 79s83
X 19 cosc-processors.ads
5K14*Processors 18|1k9 19|31l10 31e20 20|5b19 94l10 94t20
6R9*Node 7r35 18c9 25e17
7P9*Node_access(6R9) 16r24 28r26 20|9r49 14r33
9T9*Node_Task 10r36
10P9*Node_Task_access(9T9) 22r18
12I12*Node_IDs{positive} 15r24
14K12*Nodes[3|47] 23r23
20i10*ID{integer} 20|24r31 38r28 42r47 43m48 49r63 79r58
21i10*State{integer} 20|18m22 19r31 42r28
22p10*Ptask{10P9} 20|43r27 54r36 69r40 85r30
23r10*Neighbours{3|53R9[14]} 20|23r34 37r31
24i10*ACKs{integer} 20|49r101 75m19 75r30 78r20 79r96
27T14*Node_Task 30l8 30e17 20|7b14 92l8 92t17
28Y13 RESET 28>20 28>39 28>57 20|14b20 34l17 34t22 43s33
28p20 Self{7P9} 20|16r25
28i39 Caller{integer} 20|17r32 24r36
28p57 Done{21|9P9} 20|20r34 22r34
29Y13 ACK 20|54s42 69s46 74b20 76l17 76t20 85s36
X 20 cosc-processors.adb
8i7 State{integer} 19m19
8i14 Caller_ID{integer} 17m19 38r33 42r53 51r23
8i25 Expected_ACKs{integer} 44m22 44r39 48r20 78r27
8i40 Number_Of_RESETs{integer} 15r20 31m16 31r36 36r17 61r20
9p7 Me{19|7P9} 16m19 18r19 19r28 23r31 37r28 43r45 49r60 49r98 75r16 75r27
. 78r17 79r55 79r93
9p11 Callback_Node{19|7P9} 39m22 54r22 85r16
9p26 Second_callback_node{19|7P9} 25m25 66r20 69r19
10p7 Are_we_done{21|9P9} 20m19 55r26 57r22 80r19 82r19
10p20 Second_done{21|9P9} 22m19 62r20 64r19
14p26 Self{19|7P9}
14i46 Caller{integer}
14p64 Done{21|9P9}
23p23 Node{19|7P9} 24r26 25r49
37p20 Node{19|7P9} 38r23 39r39 42r23 42r42 43r22 43r39
X 21 cosc-semaphores.ads
1K14*Semaphores 19|2w11 28r69 20|1w11 3r10 10r39 14r76 21|10e20
6Y15 SIGNAL 20|57s34 64s31 82s31
9P9*SEMAPHORE_access(4T14) 19|28r80 20|10r50 14r87
X 38 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

